@import "./../../../theme/variables.less";
@import "./../../../theme/mixins.less";

.navbar-custom {
    background: @theme-primary;
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    border: none;

    .container-fluid {
        padding-left: 20px;
        padding-right: 20px;
    }

    .navbar-brand {
        color: white;

        &:hover,
        &:focus,
        &:active,
        &.active {
            color: white;
        }
    }

    .navbar-nav {
        letter-spacing: 1px;

        li {
            a {
                color: white;

                i.fa {
                    width: 15px;
                }

                &:hover {
                    color: @theme-success;
                }

                &:focus,
                &:active {
                    color: white;
                }
            }

            &.link-active,
            &.active {
                a {
                    color: white;
                    background: @theme-success;

                    &:hover,
                    &:focus,
                    &:active {
                        color: white;
                        background: @theme-success;
                    }
                }
            }
        }
    }

    .navbar-toggle {
        color: white;
        text-transform: uppercase;
        font-size: 15px;
        border: none;
        border-radius: 0;
        margin-right: 0;

        &:hover,
        &:focus {
            background-color: @theme-success;
            color: white;
            border-color: @theme-success;
        }
    }
}

@media(min-width:850px) {
    .navbar-custom {
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;

        .navbar-brand {
            font-size: 2em;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }
    }

    .navbar-nav.navbar-right {
        margin-left: 0;
        margin-right: 0;
    }

    .navbar-custom.affix {
        padding: 10px 0;

        .navbar-brand {
            font-size: 1.5em;
        }
    }
}