@import "./../../../theme/variables.less";
@import "./../../../theme/mixins.less";
@import "./../../../theme/button.less";
@import "./../../../theme/hr.less";
@import "./../../../theme/image.less";
@import "./../../../theme/section.less";

header {
    text-align: center;
    background: @theme-success;
    color: white;

    .container {
        padding-top: @padding-header;
        padding-bottom: 50px;
    }

    img {
        display: block;
        margin: 0 auto 20px;
        max-width: 300px;
        border-radius: 50%;
    }

    .intro-text {
        .name {
            display: block;
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 2em;
        }

        .skills {
            font-size: 1.25em;
            font-weight: 300;
        }
    }
}

section {
    padding: @padding-header 0;

    img {
        width: 50%;
    }

    .btn.btn-outline {
        width: 50%;
    }
}

@media(max-width: 540px) {
    section .btn.btn-outline {
        width: 90%;
    }
}

@media(min-width: 790px) {
    header {
        .container {
            padding-top: @padding-header-lg;
            padding-bottom: 100px;
        }

        .intro-text {
            .name {
                font-size: 4.75em;
            }

            .skills {
                font-size: 1.75em;
            }
        }
    }

    section {
        padding: @padding-header-lg 0;
    }
}