.btn {
    border-radius: 0;
}

.btn-outline {
    color: white;
    font-size: 20px;
    border: solid 2px white;
    border-radius: 0;
    background: transparent;
    transition: all 0.3s ease-in-out;
    margin-top: 15px;

    &:hover,
    &:focus,
    &:active,
    &.active {
        color: @theme-success;
        background: white;
        border: solid 2px white;
    }

    &.dark {
        border-color: @theme-success;
        color: @theme-success;

        &:hover,
        &:focus,
        &:active,
        &.active {
            color: white;
            background: @theme-success;
            border: solid 2px @theme-success;
        }
    }
}

.btn-primary {
    .button-variant(white; @theme-primary; @theme-primary);
    font-weight: 700;
}

.btn-success {
    .button-variant(white; @theme-success; @theme-success);
    font-weight: 700;
}

.btn-warning {
    .button-variant(white; @theme-warning; @theme-warning);
    font-weight: 700;
}

.btn-social {
    display: inline-block;
    height: 50px;
    width: 50px;
    border: 2px solid white;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}