.caption {
    background: fade(@theme-success, 90%);
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;

    &:hover {
        opacity: 1;
    }

    .caption-content {
        position: absolute;
        width: 100%;
        height: 20px;
        font-size: 20px;
        text-align: center;
        top: 50%;
        margin-top: -12px;
        color: white;

        i {
            margin-top: -12px;
        }

        h3,
        h4 {
            margin: 0;
        }
    }
}