hr.icon {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;

    &.icon-lg {
        max-width: 350px;
    }

    &:after {
        font-family: FontAwesome;
        display: inline-block;
        position: relative;
        top: -0.8em;
        font-size: 2em;
        padding: 0 0.25em;
        width: 42px;
    }

    &.light {
        border-color: white;

        &:after {
            background-color: @theme-success;
            color: white;
        }
    }

    &.primary {
        border-color: @theme-primary;

        &:after {
            background-color: white;
            color: @theme-primary;
        }
    }

    &.warning {
        border-color: @theme-warning;

        &:after {
            background-color: white;
            color: @theme-warning;
        }
    }

    &.bookmark:after {
        content: "\f02e";
    }

    &.code:after {
        content: "\f121";
    }

    &.envelope:after {
        content: "\f0e0";
    }

    &.info:after {
        content: "\f129";
    }

    &.star:after {
        content: "\f005";
    }

    &.user:after {
        content: "\f007";
    }
}

@media(max-width: 540px) {
    hr.icon.icon-lg {
        max-width: 250px;
    }
}