.quote-container {
    margin-bottom: 15px;

    &.success {
        color: @theme-success;
    }

    p.quote {
        font-style: italic;
        margin-bottom: 0;
        text-align: justify;
    }

    .quoter {
        font-style: normal;
        font-weight: bold;
    }
}