@import "./../../../theme/variables.less";
@import "./../../../theme/mixins.less";
@import "./../../../theme/hr.less";
@import "./../../../theme/caption.less";

.human-skill-header {
    position: relative;

    & /deep/ .back-button {
        top: 15px;
    }
}

.human-skill-body .skill-item-info {
    position: relative;
    margin: 0 0 15px;
    right: 0;

    .caption:hover {
        cursor: pointer;
    }

    img {
        width: 100%;
    }
}

.human-skill-footer {
    position: relative;
    padding-top: 30px;
    padding-bottom: 15px;
    text-align: left;

    & /deep/ .back-button {
        position: relative;
    }
}