.container {
    position: relative;
    background: gray;
    height: 200px;
}

#block {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 75px;
    left: 0;
    background-image: linear-gradient(to right, steelblue 100%, orange 0%, gold);
    animation: blockMovement 2s linear infinite;
}

@keyframes blockMovement {
    0% {
        background-image: linear-gradient(to right, steelblue 100%, orange 0%, gold);
        left: 0px;
    }

    50% {
        background-image: linear-gradient(to right, steelblue 50%, orange 50%, gold);
        left: 250px;
    }

    100% {
        background-image: linear-gradient(to right, steelblue 0%, orange 100%, gold);
        left: 500px;
    }
}