@import "./../../../theme/variables.less";
@import "./../../../theme/mixins.less";
@import "./../../../theme/button.less";

.back-button {
    position: absolute;

    .btn:hover,
    .btn:active,
    .btn:focus {
        span {
            display: inline-block;
        }
    }

    span {
        display: none;
        vertical-align: super;
        padding-left: 5px;
    }
}