@import "./../../../theme/variables.less";
@import "./../../../theme/mixins.less";

footer {
    color: white;

    h3 {
        margin-bottom: 30px;
    }

    .footer-above {
        padding-top: 50px;
        background-color: @theme-primary;
    }

    .footer-col {
        margin-bottom: 50px;
    }

    .footer-below {
        position: relative;
        padding: 25px 0;
        background-color: darken(@theme-primary, 5%);
    }

    .language-selector {
        position: absolute;
        top: 20px;
        right: 20px;

        select.form-control {
            padding-left: 10px;
            width: 100px;
            border: none;
            border-radius: 0;
            color: white;
            background: darken(@theme-primary, 5%);
            box-shadow: none;
            -webkit-box-shadow: none;

            &:hover {
                background: @theme-success;
            }

            option {
                background: darken(@theme-primary, 5%);

                &:checked {
                    color: @theme-success;
                    background-color: darken(@theme-primary, 5%);
                }
            }
        }
    }
}

@media(max-height: 600px) {
    footer {
        .powered-by,
        .thanks {
            display: none;
        }

        .footer-below {
            padding: 10px 0 0 0;
        }

        .language-selector {
            top: 5px;
        }
    }
}