@import "../../../theme/variables.less";
@import "../../../theme/mixins.less";
@import "../../../theme/hr.less";
@import "../../../theme/panel.less";

img {
    width: 100%;
}

p {
    font-size: 16px;
}

accordion /deep/ .panel-custom {
    .panel-heading {
        span {
            font-size: 16px;
            font-weight: bold;
        }

        i.fa.pull-right.fa-chevron-right {
            padding-top: 4px;
        }
    }

    .panel-body {
        ul {
            padding-right: 40px;
        }
    }
}