@import "./../../../theme/variables.less";
@import "./../../../theme/mixins.less";

div.container-fluid {
    text-align: center;
    padding-top: 55px;
    padding-bottom: 50px;

    &#maincontent {
        outline: none;
    }
}

@media(min-width:790px) {
    div.container-fluid {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}