@import "../../../theme/variables.less";
@import "../../../theme/mixins.less";
@import "../../../theme/caption.less";
@import "../../../theme/hr.less";

.skill-item {
    position: relative;
    margin: 0 0 15px;
    right: 0;

    .caption:hover {
        cursor: pointer;
    }

    img {
        width: 100%;
    }
}